# ClothingShop

./: ClothingShop.sln
ClothingShop/: ClothingShop.csproj  Program.cs  appsettings.json
ClothingShop/Components/: CartCheckoutViewComponent.cs  ChippestProductViewComponent.cs  LastProductsViewComponent.cs  MiniCartViewComponent.cs  QuickLookViewComponent.cs  SearchViewComponent.cs
ClothingShop/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  IdentityController.cs  PaymentController.cs
ClothingShop/Data/: CategoryRepository.cs  MediaRepository.cs  OrederRepository.cs  ProductRepository.cs  ShopContext.cs
ClothingShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230929093302_init.Designer.cs  20230929093302_init.cs  20231013073250_me.Designer.cs  20231013073250_me.cs  ApplicationDbContextModelSnapshot.cs
ClothingShop/Extensions/: SessionExtensions.cs
ClothingShop/Models/: AdminViewModel.cs  FailedRequestRespons.cs  LoginViewModel.cs  PagedList.cs  PaymentDetail.cs  PaymentInfo.cs  PaymentRequestModel.cs  ResultPayment.cs  RoleViewModel.cs  SessionCart.cs  SucessRequestRespons.cs  UserViewModel.cs  VerifyDate.cs
ClothingShop/PaymentSystem/: IDPay.cs
ClothingShop/Properties/: launchSettings.json
ClothingShop/Views/Admin/: AddProduct.cshtml  Categorys.cshtml  Medias.cshtml  ShowOrder.cshtml  ShowProduct.cshtml  ShowUsers.cshtml
ClothingShop/Views/Cart/: Index.cshtml
ClothingShop/Views/Category/: GetAccs.cshtml  GetBag.cshtml  (+2 more)
(+48 files in other folders)
